apply plugin: 'java'
apply plugin: 'java-library-distribution'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':alm')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runSwingTests(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "nz.ac.auckland.alm.swing.test.SwingTests"
}

task runResponsiveGUIEditorTests(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "nz.ac.auckland.alm.swing.test.responsive.ResponsiveGUIEditorTest"
}

task runAreaInfoTest(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "nz.ac.auckland.alm.swing.test.responsive.graph.alternatives.AreaInfoTest"
}

task runAlternativeGUITest(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "nz.ac.auckland.alm.swing.test.responsive.graph.alternatives.AlternativeGUITest"
}

// Task "distZip" added by plugin "java-library-distribution":
distZip.shouldRunAfter(build)

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'nz.ac.auckland.alm.swing.test.responsive.ResponsiveGUIEditorTest',
        'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}


